// // Import the functions you need from the SDKs you need
// import { getAnalytics } from "firebase/analytics";
// import { getAuth } from "firebase/auth";
// import { getStorage } from "firebase/storage";
// import { getFirestore, Timestamp } from "firebase/firestore";
// import { initializeApp } from "firebase/app";
// // TODO: Add SDKs for Firebase products that you want to use
// // https://firebase.google.com/docs/web/setup#available-libraries

// const config = useRuntimeConfig();

// export const firebaseConfig = {
//   apiKey: config.public.firebaseConfig.apiKey,
//   authDomain: config.public.firebaseConfig.authDomain,
//   projectId: config.public.firebaseConfig.projectId,
//   storageBucket: config.public.firebaseConfig.storageBucket,
//   messagingSenderId: config.public.firebaseConfig.messagingSenderId,
//   appId: config.public.firebaseConfig.appId,
//   measurementId: config.public.firebaseConfig.measurementId,
// };

// export default defineNuxtPlugin((nuxtApp) => {
//   const app = initializeApp(firebaseConfig);

//   // Initialize Firebase
//   const analytics = getAnalytics(app);

//   const auth = getAuth(app);
//   const db = getFirestore(app);
//   const storage = getStorage(app);
//   const FirebaseTimestamp = Timestamp;

//   nuxtApp.provide("auth", auth);
//   nuxtApp.provide("db", db);
//   nuxtApp.provide("storage", storage);
//   nuxtApp.provide("firebaseTimestmap", FirebaseTimestamp);
// });
